<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>CSS Grids Layouts</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link')
      link.rel = 'stylesheet'
      link.type = 'text/css'
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css'
      document.getElementsByTagName('head')[0].appendChild(link)
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>Deep Dive into CSS Grid Layouts</h2>
            <h4>@Webapp Builders Meetup</h4>
            <p>Jull Weber</p>
            <small><a href="mailto:jull@monkeykodeagency.com">jull@monkeykodeagency.com</a><br>
                <a href="http://monkeykodeagency.com" target="_blank"> Monkey Kode Agency</a></small>
            <p></p>
        </section>
        <section>
            <div style="width:40%;float:left">
                <img src="images/profile.jpg" alt="">
                <h6>Jull-Allan Weber Sanfiorenzo</h6>
            </div>
            <div style="width:40%;float:left; font-size:1rem">
                <dl style="margin: 2em">
                    <dt>
                    <h2>Background</h2></dt>
                    <dl>Birthplace:</dl>
                    <dd>Bayamon, Puerto Rico</dd>
                    <dl>Education:</dl>
                    <dd>2000 MIT Graduate</dd>
                    <dl>Work:</dl>
                    <dd><a href="http://monkeykodeagency.com" target="_blank">Monkey Kode Agency</a>, <a
                            href="http://danceraccess.com">Danceraccess</a></dd>
                    <dl>Languages:</dl>
                    <dd>PHP, JS; Technically Full Stack, but more Front End Dev</dd>
                    <dl>Curious Facts:
                        <ol style="padding:0.5em 1em 1em;">
                            <li>Was obsessed with building 2000 piece jigsaw puzzles when i was 4.</li>
                            <li>Went to Space Camp and witnessed my first tornado at 11. I didn't fly away, Thank God.
                            </li>
                            <li>Took hiatus to dance professionally. Went on tour dancing with Madonna.</li>
                        </ol>
                    </dl>
                </dl>
            </div>
        </section>
        <section>
            <img style="max-height: 500px" src="images/madge.jpg" alt="">
            <h3>Dancing Coder</h3>
        </section>
        <section>
            <section>
                <h1>CSS GRID Layout basics</h1>
            </section>
            <section>
                <h2>CSS GRIDS</h2>
                <ul>
                    <li>It's like flexbox, but in 2 dimensions.</li>
                    <li>
                        Very similar to tables but without all the ugly table markup.
                    </li>
                </ul>
            </section>
            <section>

                <h2>CSS GRID Terminology</h2>
                <a href="assets/CSSGrid-reference.pdf" target="_blank">Download CSS Grid terminology Reference</a>
            </section>
            <section>
                <h2>Grid Container</h2>
                <div class="col">
                    <div class="col-2 text-left">
                        <p>The element containing a grid, <br>defined by setting <code class="hljs">display:grid</code>
                        </p>
                        <p>You can nest grid containers inside grid containers and have as many as you like.</p>
                    </div>
                    <div class="col-2">
                        <pre>
                            <code>
<div class="site">
    <header class="masthead"></header>
    <h1 class="page-title">  </h1>
    <main class="main-content"> </main>
    <aside class="sidebar"> </aside>
    <footer class="footer"></footer>
 </div>
                            </code>
                        </pre>
                    </div>
                </div>
            </section>
            <section>
                <h2>Grid Item</h2>
                <div class="col">
                    <div class="col-2 text-left">
                        <p>Direct descendant of container.</p>
                        <p>Only first level descendants are placed on the grid, children, not at all.</p>
                    </div>
                    <div class="col-2">
                        <pre>
                            <code>
<div class="site">
    <header class="masthead"></header>
    <h1 class="page-title">  </h1>
    <main class="main-content"> </main>
    <aside class="sidebar"> </aside>
    <footer class="footer"></footer>
 </div>
                            </code>
                        </pre>
                    </div>
                </div>
            </section>
            <section>
                <h2>Grid Lines</h2>
                <div class="col">
                    <div class="col-2 text-left">
                        <ul>
                            <li>
                                Referenced by number, starting and ending with the other borders of the grid. Starting
                                at top left, left to right.
                            </li>
                            <li>
                                You can name grid lines and reference them by their custom names.
                            </li>
                        </ul>

                    </div>
                    <div class="col-2">
                        <img src="images/grid-lines.png" alt="">
                    </div>
                </div>
            </section>
            <section>
                <div class="col text-left">
                    <div class="col">
                        <div class="col-2">
                            <h2>Grid Cell</h2>
                            <p>The intersection between a grid row and grid column, like table-cell. These will
                                auto-populate from Top Left to Bottom Right.</p>
                            <h2>Grid Track</h2>
                            <p>The full row or column. Horizontal or Vertical.</p>

                        </div>
                        <div class="col-2">
                            <h2>Grid Area</h2>
                            <p>One or more cells.</p>
                            <h2>Grid Gap</h2>
                            <p>Same as gutter. Can be horizontal, vertical, or both. You are creating empty space in the
                                grid track, so whatever color behind the grid will come through.</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section>
            <section>
                <h1>CSS Grid Lines and Units</h1>
            </section>
            <section>
                <h2>grid-template-columns</h2>
                <div class="col">
                    <div class="col-2">
                        <ul>
                            <li>
                                Draws grid lines
                            </li>
                            <li>
                                This sets the width of the columns in px, em, %, fr, etc
                                <pre><code class="hljs">grid-template-columns: 2fr 1fr 1fr;</code></pre>
                            </li>
                            <li>
                                You can mix any measurement unit with any of the other types.
                                <pre><code class="hljs">grid-template-columns: 63px 20vw 10% 40em 42vh;</code></pre>
                            </li>
                        </ul>


                    </div>
                    <div class="col-2">
                        <img src="images/width.png" alt="">
                    </div>

                </div>
            </section>
            <section>
                <h2>grid-template-rows</h2>
                <div class="col">
                    <div class="col-2">
                        <ul>
                            <li>
                                This sets the height of the row in px, em, %, fr, etc
                            </li>
                        </ul>
                        <pre><code class="hljs">grid-template-rows: auto 1fr 3fr</code></pre>
                    </div>
                    <div class="col-2">
                        <img src="images/height.png" alt="">
                    </div>
                </div>
            </section>
            <section>
                <h2>Fraction Unit</h2>
                <ul class="text-left">
                    <li>Represents a fraction of the available space in the container.
                        <pre><code class="">grid-template-rows:1fr 1fr 2fr</code></pre>
                    </li>
                    <li>
                        If you add another unit it will evenly divide the space in fractions.
                        <pre><code>grid-template-columns: 20em 1fr 1fr 2fr 3fr;</code></pre>

                    </li>
                </ul>
                <p>So if you have "1fr 2fr," it'll divide the area into 3 sections giving the latter 66 2/3 % and the
                    first one 33 1/3%.</p>
            </section>
            <section>
                <h2>mixmax() Function</h2>
                <p>Lets you define the minimum or maximum width of a column or row.</p>
                <p>Great for responsive design.</p>
                <pre><code>grid-template-rows: 1fr minmax(10em, 20em)</code></pre>
            </section>
            <section>
                <h2>repeat() Function</h2>
                <p>If you have a list of similar columns you can use repeat() as a shorthand notation.</p>
                <pre><code>grid-template-rows: repeat(2, 1fr) 2fr</code></pre>
                <p>You can do alternating widths by adding a additional units</p>
                <pre><code>grid-template-rows: repeat(2, 1fr 30px) 2fr</code></pre>
                <img src="images/repeat.png" alt="">
            </section>
        </section>
        <section>
            <h2>Dev tools</h2>
            <div class="col">
                <div class="col-2">
                    <div class="text-left">
                        <h3>Chrome</h3>
                        <p>Chrome comes with basic Grid Overlay in Inspector.</p>
                        <h3>Firefox</h3>
                        <p>Firefox gives you the grid overlay and a number of other helpful tools. You'll notice a new
                            tab "Layout" gets added when working with grids.</p>
                    </div>
                </div>
                <div class="col-2">
                    <img src="images/firfox-devtools.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <section>
                <h1>Placing items on the Grid</h1>
            </section>
            <section>
                <div class="col">
                    <div class="col-2">
                        <h2>grid-column, grid-row</h2>
                        <ul>
                            <li>You can place items wherever you want on the grid with grid-column and grid-row.
                                <pre><code>grid-column:2/4; grid-row: 2/3;</code></pre>
                            </li>
                            <li>Once you move the particular cell around, the remaining items will flow up to top
                                left.
                            </li>
                            <li>The first part of the unit tells you where it starts and the last part where it ends. In
                                this scenario, we are referencing the numbers.
                            </li>
                            <li>If grid item placement requires additional columns or rows, the browser adds implicit
                                lines to keep the integrity of the grid.
                            </li>
                            <li>We can also give it a span.
                                <pre><code>grid-column: 2/2 span</code></pre>
                                You tell it where on the grid to start and the second argument how far to span.
                            </li>
                        </ul>

                    </div>
                    <div class="col-2">
                        <img src="images/place.png" alt="">
                    </div>
                </div>
            </section>
            <section>
                <h1>Naming your lines</h1>
                <ul>
                    <li>The name goes in square brackets before the unit.</li>
                </ul>
                <pre><code>
.site {
     display:grid;
     grid-template-columns: [begin-edge] 2fr [halfway] 1fr [quarter] 1fr [end-edge];
     grid-template-rows: auto 1fr 3fr;
}
 .masthead {
    grid-column: halfway/end-edge
}
                </code></pre>
            </section>
            <section>
                <h2>Naming Lines shorthand.</h2>
                <p>Since it can get clunky naming all your sections there is a shorthand that you can use.</p>
                <pre><code>
.masthead {
	grid-column: main-end/sidebar;
	grid-row: 2/3;
}
.page-title {
	grid-column: main/sidebar;
	grid-row: 1/2;
}
.main-content {
	grid-column: main;
	grid-row: 2/4;
}

                </code></pre>
            </section>
            <section>
                <h2>Grid Areas</h2>
                <div class="col">
                    <div class="col-2">
                        <ul>
                            <li>Naming lines is useful, but grid areas is way better.</li>
                            <li>It's like naming sections on a map.</li>
                            <li>Within the grid map, the individual cells get named areas.</li>
                            <li>This is unlike any other CSS property. You literally draw out the areas with text.</li>
                            <li>This is super powerful because all you need to do is move the text around to change the
                                grid placements. This becomes especially helpful in responsive sites. All you need to do
                                is change the template areas with media queries and your grid adjusts.
                            </li>
                            <li>To add an empty cell, just add a "." instead of a title.</li>
                        </ul>
                        <pre><code>
grid-template-areas:
  "title title title"
  "main header ."
  "main sidebar footer";
                        </code></pre>
                    </div>
                    <div class="col-2">
                        <img src="images/areas.png" alt="">
                    </div>
                </div>

            </section>
            <section>
                <h2>Grid Gap</h2>
                <ul class="text-left">
                    <li>
                        This only applies to the space between the grid.
                        <pre><code>grid-gap:1em</code></pre>
                    </li>
                    <li>It can be for either column or row
                        <pre><code>grid-column-gap:1em</code></pre>
                        <pre><code>grid-row-gap:1em</code></pre>
                </ul>
                </li>
                <li>Shorthand
                    <pre><code>grid-gap: 1em 2em</code></pre>
                </li>
                </ul>

            </section>
        </section>
        <section>
            <section>
                <h1>Layouts</h1>
                <ul>
                    <li>Embrace nested grids! Don't flatten the html</li>
                    <li>You can change the order of cells.</li>
                    <li>This is purely columns and rows, it should be used for traditional grids only. Something like
                        masonry is the antithesis of a grid and it will not work.
                    </li>
                    <li>Resist the urge to make grid frameworks or classic x-columns grids. Make dynamic grids that fit
                        your content. If you don't need 16 columns, don't create them.
                    </li>
                    <li>Find the best solution for your project.</li>
                </ul>
            </section>
            <section>
                <h2>Preparation</h2>
                <ul>
                    <li>Start by drafting some grids on paper.</li>
                    <li>Draw the grid lines and identify the columns, rows, cells, and grid areas .</li>
                    <li>Figure out nested grids.</li>
                </ul>
                <img src="images/planning.png" alt="" class="img-responsive">
            </section>
            <section>
                <h2>Feature Queries</h2>
                <ul>
                    <li>CSS grids are available on all major browser versions.</li>
                    <li>For older browser that do not support CSS grids, offer them the mobile layout.</li>
                    <li>Test using CSS feature queries to see if the browser supports it.
                        <pre><code>
 @supports (grid-area:auto) {
     ...
 }
                        </code></pre>
                    </li>
                </ul>
                <img src="images/support.png" alt="" class="img-responsive">
            </section>
            <section>
                <h2>Flexbox Inheritance</h2>
                <ul>
                    <li>CSS Grids inherits a lot from flexbox.</li>
                    <li>To change the content alignment inside the columns, use justify-content.</li>
                    <li>You no longer need to use max-width and margins to center content. All you need to do is use the
                        minmax() function and set justify-content to center
                        <pre><code>
grid-template-columns: 15em minmax(auto, 30em) 15em;
justify-content: center;</code></pre>
                    </li>
                </ul>

            </section>


        </section>
        <section>
            <section>
                <h1>Be Fancy!</h1>
                <p>You can easily do things you couldn't even dream of doing before!</p>
            </section>
            <section>
                <h2>Split and change locations</h2>
                <ul>
                    <li>Lets say you would like the sidebar to split and move into different parts of the grid for
                        different screen sizes. Ah, but you say : "I can't do that because it's already all in one area,
                        if I use grid-column and grid-row, it'll jump the whole section to the next placement..."
                    </li>
                </ul>
                <div class="col">
                    <div class="col-2"><img src="images/fancy1.png" alt=""></div>
                    <div class="col-2"><img src="images/fancy2.png" alt=""></div>
                </div>
            </section>
            <section>
                <h2>All you need is some CSS magic.</h2>
                <ul>
                    <li>Make the sidebar inherit the display grid styles so you create a new nested grid. Place the half
                        bottom of the sidebar (with class .twin) into the right using grid-row and grid-column, and give
                        the sidebar a height of 0 with overflow:visible... and voila it works.
                    </li>
                </ul>
                <pre><code>
.sidebar {
	display: inherit;
	grid-template-columns: inherit;
	grid-column: 1/4;
	grid-row: 2/3;
	height: 0;
}

.twin:last-of-type {
	grid-column: 3/4;
}</code></pre>
                <div class="col-2"><img src="images/fancy2.png" alt="" class="img-responsive"></div>
            </section>
            <section>
                <h2>Full bleed sections</h2>
                <ul>
                    <li>To make full bleeds per row and contain content, only apply the grid to the areas that need
                        it.
                    </li>
                </ul>
                <pre><code>
/* Disable fallback max-width center aligned rule: */
.site {
	max-width: none;
}

/* Four-column layout: Two center columns have total width of 50em: */
.main-area > *,
.colophon {
	display: grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

/* Center items by placing them in the two center columns: */
.splash-content,
.more-content,
.buckets ul {
	grid-column: 2/4;
}

/* Use automatic grid placement + span to let each item span two columns: */
.twin,
.colophon aside {
	grid-column: 2 span;
}
                </code></pre>
            </section>
            <section>
                <h2>Make cards easily.</h2>
                <p>Combine flexbox and grid to achieve full heights in the cells.</p>
                <pre><code>
.card a {
	display: grid;
	grid-template-columns: 6em auto;
	grid-template-rows: 1fr 1fr;
	padding: 0 1em 0 0;
	text-align: left;
}
.time {
	grid-column: 1;
	grid-row: 1/3;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.card h2 {
	grid-column: 2;
	grid-row: 1;
	align-self: flex-end;
}
.meta {
	grid-column: 2;
	grid-row: 2;
}</code></pre>
                <div class="col">
                    <div class="col-2"></div>
                    <div class="col-2"></div>
                </div>
            </section>
            <section>
                <h2>Stacking things on top of each other.</h2>
                <p>Sooo easy!!! No extra weird dom elements.</p>
                <div class="col">
                    <div class="col-2">
                         <pre><code>
grid-column: 1;
grid-row: 1;
            </code></pre>
                        <p>*Tip- make text align to the bottom. Use flex!</p>
                        <pre><code>display:flex; display: flex-end;</code></pre>

                    </div>
                    <div class="col-2">
                        <img src="images/ontop.png" alt="" class="img-responsive">

                    </div>
                </div>

            </section>
            <section>
                <div class="col">
                    <div class="col-2">
                        <h2>Make elements in a grid bigger than others</h2>
                        <pre><code>
.double {
	grid-column: span 2;
	grid-row: span 2;
}
                    </code></pre>
                    </div>
                    <div class="col-2">
                        <img src="images/griddouble.png" alt="" class="img-responsive">
                    </div>
                </div>

            </section>

        </section>
        <section>
            <h2>Helpful Links</h2>
            <ul>
                <li>
                    <a href="https://gridbyexample.com/" target="_blank"> Grid by Example</a>
                </li>
                <li>
                    <a href="https://www.mozilla.org/en-US/developer/css-grid/">Mozilla CSS Grids</a>
                </li>
                <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS Tricks: A Complete Guide to Grid</a></li>
                <li>
                    <a href="https://developers.google.com/web/updates/2017/01/css-grid">CSS Grid – Table layout is
                        back. Be there and be square.</a>
                </li>

            </ul>
        </section>
        <section>
            <h1>Thank You!</h1>
            <p><a href="mailto:jull@monkeykodeagency.com" target="_blank">jull@monkeykodeagency.com</a><br>
                <a href="https://monkeykodeagency.com" target="_blank">Monkey Kode Agency</a></p>
        </section>


    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies
  Reveal.initialize({
    dependencies: [
      {src: 'plugin/markdown/marked.js'},
      {src: 'plugin/markdown/markdown.js'},
      {src: 'plugin/notes/notes.js', async: true},
      {src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad() }},
    ],
  })
</script>
</body>
</html>
